[mypy]
python_version = 3.9
mypy_path = mypy_stubs
exclude = (?x)(
    ^buildman/test/test_buildman\.py$ |
    ^buildman/buildman_pb/buildman_pb2\.py$ )

# Necessary because most current dependencies do not have typing
ignore_missing_imports = True

# These are all good code quality measures to warn about
# See: https://mypy.readthedocs.io/en/stable/config_file.html#configuring-warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
