[mypy]
python_version = 3.9
mypy_path = mypy_stubs
exclude = (?x)(
    ^buildman/test/test_buildman\.py$ |
    ^tools/deleteinvalidlayers\.py$ |
    ^util/config/configdocs/configdoc\.py$ )

# These are all good code quality measures to warn about
# See: https://mypy.readthedocs.io/en/stable/config_file.html#configuring-warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-buildman.buildman_pb.buildman_pb2]
ignore_errors = True

[mypy-_pyio]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-apscheduler.schedulers.background]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-azure.storage.blob]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-bencode]
ignore_missing_imports = True

[mypy-bintrees]
ignore_missing_imports = True

[mypy-bitbucket]
ignore_missing_imports = True

[mypy-bitmath]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-elasticsearch_dsl.*]
ignore_missing_imports = True

[mypy-fakeredis]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_login]
ignore_missing_imports = True

[mypy-flask_mail]
ignore_missing_imports = True

[mypy-flask_principal]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True

[mypy-github]
ignore_missing_imports = True

[mypy-gitlab]
ignore_missing_imports = True

[mypy-greenlet]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True

[mypy-gunicorn.http.body]
ignore_missing_imports = True

[mypy-hashids]
ignore_missing_imports = True

[mypy-httmock]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-jsonpath_rw.*]
ignore_missing_imports = True

[mypy-kafka.*]
ignore_missing_imports = True

[mypy-keystoneauth1.*]
ignore_missing_imports = True

[mypy-keystoneclient.*]
ignore_missing_imports = True

[mypy-ldap.*]
ignore_missing_imports = True

[mypy-magic]
ignore_missing_imports = True

[mypy-mixpanel]
ignore_missing_imports = True

[mypy-mockldap]
ignore_missing_imports = True

[mypy-moto]
ignore_missing_imports = True

[mypy-netaddr]
ignore_missing_imports = True

[mypy-parameterized]
ignore_missing_imports = True

[mypy-playhouse.*]
ignore_missing_imports = True

[mypy-prometheus_client]
ignore_missing_imports = True

[mypy-pydevd_pycharm]
ignore_missing_imports = True

[mypy-pymemcache.client.base]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-recaptcha2]
ignore_missing_imports = True

[mypy-redis_lock]
ignore_missing_imports = True

[mypy-rediscluster.*]
ignore_missing_imports = True

[mypy-rehash_openssl]
ignore_missing_imports = True

[mypy-requests_aws4auth]
ignore_missing_imports = True

[mypy-semantic_version]
ignore_missing_imports = True

[mypy-splunklib]
ignore_missing_imports = True

[mypy-stringscore]
ignore_missing_imports = True

[mypy-supervisor.options]
ignore_missing_imports = True

[mypy-swiftclient.client]
ignore_missing_imports = True

[mypy-text_unidecode]
ignore_missing_imports = True

[mypy-tldextract]
ignore_missing_imports = True

[mypy-ua_parser]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-xhtml2pdf]
ignore_missing_imports = True
