[mypy]
python_version = 3.6
mypy_path = mypy_stubs

# Necessary because most current dependencies do not have typing
ignore_missing_imports = True

# These are all good code quality measures to warn about
# See: https://mypy.readthedocs.io/en/stable/config_file.html#configuring-warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

# The `features` module uses some magic to declare attributes at the module level at runtime.
# mypy cant introspect this so we need to disable type checking on features.X
[mypy-features]
ignore_errors = True

