[tox]
envlist = {py27}-{unittest,registry,registry_old}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
deps =
     -r{toxinidir}/requirements-tests.txt
     -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TEST=true
    registry: FILE="test/registry/registry_tests.py"
    unittest: FILE=""
commands =
         py.test --verbose {env:FILE} -vv {posargs}
