# vim: ft=nginx

# Speed up location regex https://nginx.org/en/docs/ngx_core_module.html#pcre_jit
pcre_jit on;

include root-base.conf;

{% if use_https %}

http {
    include http-base.conf;
    include hosted-http-base.conf;
    include rate-limiting.conf;

    server_names_hash_bucket_size 64;

    resolver 127.0.0.1:8053 valid=10s;

    ssl_ciphers '{{ ssl_ciphers }}';
    ssl_protocols {% for ssl_protocol in ssl_protocols %}{{ ssl_protocol }} {% endfor %};
    ssl_session_cache shared:SSL:60m;
    ssl_session_timeout 2h;
    ssl_session_tickets on;
    ssl_prefer_server_ciphers on;
    ssl_dhparam dhparams.pem;

    server {
        server_name _;

        ssl_certificate ../stack/ssl.cert;
        ssl_certificate_key ../stack/ssl.key;

        include server-base.conf;

        {% if use_ipv4 %}
        listen 8443 ssl http2 default;
        {% endif %}
        {% if use_ipv6 %}
        listen [::]:8443 ssl http2 default;
        {% endif %}

        ssl on;

        # This header must be set only for HTTPS
        add_header Strict-Transport-Security "max-age=63072000; preload";

        real_ip_header X-Forwarded-For;

        access_log /var/log/nginx/access.log lb_logs;

        if ($miner_tag_block = 1) {
            return 400;
        }
    }

    server {
        server_name _;

        ssl_certificate ../stack/ssl.cert;
        ssl_certificate_key ../stack/ssl.key;

        include server-base.conf;

        {% if use_ipv4 %}
        listen 7443 ssl http2 default proxy_protocol;
        {% endif %}
        {% if use_ipv6 %}
        listen [::]:7443 ssl http2 default proxy_protocol;
        {% endif %}
        
        ssl on;

        # This header must be set only for HTTPS
        add_header Strict-Transport-Security "max-age=63072000; preload";

        real_ip_header proxy_protocol;

        access_log /var/log/nginx/access.log lb_logs;

        if ($miner_tag_block = 1) {
            return 400;
        }
    }

    server {
        server_name _;

        ssl_certificate ../stack/ssl.cert;
        ssl_certificate_key ../stack/ssl.key;

        {% if use_ipv4 %}
        listen 55443 ssl http2 default;
        {% endif %}
        {% if use_ipv6 %}
        listen [::]:55443 ssl http2 default;
        {% endif %}
        ssl on;

        # Required for gRPC streaming of long running builds
        client_header_timeout 2h;
        client_body_timeout 2h;
	client_max_body_size 5M;

        location / {
                 grpc_pass grpc://build_manager_server;
        }

        # This header must be set only for HTTPS
        add_header Strict-Transport-Security "max-age=63072000; preload";

        real_ip_header proxy_protocol;

        access_log /var/log/nginx/access.log lb_logs;

        if ($miner_tag_block = 1) {
            return 400;
        }
    }

{% if v1_only_domain %}
    server {
        include server-base.conf;

        server_name {{ v1_only_domain }};

        ssl_certificate ../stack/ssl.cert;
        ssl_certificate_key ../stack/ssl.key;

        {% if use_ipv4 %}
        listen 8443 ssl;
        {% endif %}
        {% if use_ipv6 %}
        listen [::]:8443 ssl;
        {% endif %}

        ssl on;

        # This header must be set only for HTTPS
        add_header Strict-Transport-Security "max-age=63072000; preload";

        access_log /var/log/nginx/access.log lb_logs;
    }

    server {
        server_name {{ v1_only_domain }};

        ssl_certificate ../stack/ssl.cert;
        ssl_certificate_key ../stack/ssl.key;

        include server-base.conf;

        {% if use_ipv4 %}
        listen 7443 ssl proxy_protocol;
        {% endif %}
        {% if use_ipv6 %}
        listen [::]:7443 ssl proxy_protocol;
        {% endif %}
        ssl on;

        # This header must be set only for HTTPS
        add_header Strict-Transport-Security "max-age=63072000; preload";

        real_ip_header proxy_protocol;

        access_log /var/log/nginx/access.log lb_logs;
    }
{% endif %}

}

{% else %}

http {
    include http-base.conf;
    include rate-limiting.conf;

    resolver 127.0.0.1:8053 valid=10s;

    server {
        include server-base.conf;

        {% if use_ipv4 %}
        listen 8080 default;
        {% endif %}
        {% if use_ipv6 %}
        listen [::]:8080 default;
        {% endif %}

        access_log /var/log/nginx/access.log lb_logs;
    }
}

{% endif %}
